\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Data Structure used and architechture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of My fraig}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Structure of CirMgr}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Rnadom aag Generator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Sweep}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Performance and Bottleneck}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Comparisons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Strash}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Optimize}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Performance and Bottleneck}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Performance and Bottleneck}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}My Opinion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Contact Information}{8}}
